<html>
    <head>
        <title>HTML Tablolar</title>
    </head>
    <body>
        <H1>Standart Tablo</H1>
        <table border="1">
            <tr>
                <td>Alper</td>
              </tr>
            <tr>
                <td>ALTUNÇEKİÇ</td>
            </tr>
            <tr>
                <td>Gazi Üniversitesi </td>
            </tr>
        </table>

        <p>
            <H1>Sütun Birleştirme</H1>
        </p>

        <table border="1">
            <tr>
                <td colspan="3">Satır 1 / 3 Sütun </td>
            </tr>
            <tr>
                <td>Satır 1 / Sütun 1</td>
                <td colspan="2">Satır 1 </td>
            </tr>
            <tr>
                <td colspan="2">Satır 1 / Sütun 2</td>
                <td>Satır 1 / Sütun 3</td>
            </tr>
            <tr>
                <td>Satır 1 / Sütun 1</td>
                <td>Satır 1 / Sütun 2</td>
                <td>Satır 1 / Sütun 3</td>
            </tr>
            <tr>
                <td>Satır 2 / Sütun 1</td>
                <td>Satır 2 / Sütun 2</td>
                <td>Satır 2 / Sütun 3</td>
            </tr>
        </table>

        <h1>SATIR BİRLEŞTİRME</h1>
        <table border="1">
            <tr>
                <td rowspan="2">Satır 1 / Sütun 1
                    <p>as</p>
                </td>
                <td>Satır 1 / Sütun 2</td>
                <td rowspan="3">Satır 1 / Sütun 3</td>
            </tr>
            <tr>
                <td rowspan="2">Satır 2 / Sütun 2</td>
            </tr>
            <tr>
                <td>Satır 3 / Sütun 1</td>
            </tr>
        </table>



    </body>
</html>